# StandoffPortfolioTracker

./: ARCHITECTURE_DIAGRAM.md  COMPLETION_REPORT.md  DEPLOYMENT_CHECKLIST.md  FILES_MANIFEST.md  FINAL_STATUS.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  MARKET_HELP_GUIDE.md  PRICE_HISTORY_IMPLEMENTATION.md  PRICE_HISTORY_QUICK_REFERENCE.md  README_IMPLEMENTATION.txt  README_QUICK_START.md  SETUP_INSTRUCTIONS.md  SUMMARY.md  StandoffPortfolioTracker.sln  VISUAL_SUMMARY.md
src/StandoffPortfolioTracker.AdminPanel/: Program.cs  StandoffPortfolioTracker.AdminPanel.csproj  appsettings.json
src/StandoffPortfolioTracker.AdminPanel/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/StandoffPortfolioTracker.AdminPanel/Components/: App.razor  Routes.razor  _Imports.razor
src/StandoffPortfolioTracker.AdminPanel/Components/Layout/: LayoutHeader.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/StandoffPortfolioTracker.AdminPanel/Components/Pages/: AdminNewsEditor.razor  AdminUsers.razor  Billing.razor  Boosts.razor  Dashboard.razor  Help.razor  Home.razor  Market.razor  MarketEditor.razor  MyPortfolio.razor  NewsDetails.razor  NewsList.razor  Settings.razor  UserProfile.razor
src/StandoffPortfolioTracker.AdminPanel/Components/Shared/: Toast.razor
src/StandoffPortfolioTracker.AdminPanel/Pages/: _ViewImports.cshtml
src/StandoffPortfolioTracker.AdminPanel/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/StandoffPortfolioTracker.AdminPanel/Properties/: launchSettings.json
src/StandoffPortfolioTracker.AdminPanel/Services/: AdminUserService.cs  BillingService.cs  BoostService.cs  CustomUserClaimsPrincipalFactory.cs  GlobalNotificationService.cs  ItemService.cs  NewsService.cs  PortfolioService.cs  PriceHistoryFileService.cs  PriceParserService.cs  PriceUpdateBackgroundService.cs  SystemStatusService.cs  ToastService.cs  WikiParserService.cs
src/StandoffPortfolioTracker.AdminPanel/Workers/: DonationWorker.cs  SubscriptionWorker.cs
src/StandoffPortfolioTracker.AdminPanel/wwwroot/: app.css
src/StandoffPortfolioTracker.AdminPanel/wwwroot/css/: site.css
src/StandoffPortfolioTracker.AdminPanel/wwwroot/data/: boosts_cache.json
src/StandoffPortfolioTracker.Infrastructure/: AppDbContext.cs  StandoffPortfolioTracker.Infrastructure.csproj
src/StandoffPortfolioTracker.Infrastructure/Migrations/: 20260204125131_InitialCreate.Designer.cs  20260204125131_InitialCreate.cs  20260204132456_AddCurrentPrice.Designer.cs  20260204132456_AddCurrentPrice.cs  20260205133853_AddOriginalName.Designer.cs  20260205133853_AddOriginalName.cs  20260205145622_AddStatTrackField.Designer.cs  20260205145622_AddStatTrackField.cs  20260205161523_AddIsPatternField.Designer.cs  20260205161523_AddIsPatternField.cs  20260205165747_AddCollectionFields.Designer.cs  20260205165747_AddCollectionFields.cs  20260205222623_UpdateItemTypes.Designer.cs  20260205222623_UpdateItemTypes.cs  20260207142951_AddGoogleAuthBase.Designer.cs  20260207142951_AddGoogleAuthBase.cs  20260208143545_AddItemKind.Designer.cs  20260208143545_AddItemKind.cs  20260209012946_UserProfileFields.Designer.cs  20260209012946_UserProfileFields.cs  20260209020830_AddUserNickName.Designer.cs  20260209020830_AddUserNickName.cs  20260209132626_AddBillinSystem.Designer.cs  20260209132626_AddBillinSystem.cs  20260209235957_AddSubscribitionSubType.Designer.cs  20260209235957_AddSubscribitionSubType.cs  20260210001500_FixedSubscribtion.Designer.cs  20260210001500_FixedSubscribtion.cs  20260210031252_UserFieldUpdate.Designer.cs  20260210031252_UserFieldUpdate.cs  20260212001923_EntitiesUpdateForBoost.Designer.cs  20260212001923_EntitiesUpdateForBoost.cs  20260212191535_AddNewsEntities.Designer.cs  20260212191535_AddNewsEntities.cs  AppDbContextModelSnapshot.cs
src/StandoffPortfolioTracker.WebApi/: StandoffPortfolioTracker.WebApi.csproj  StandoffPortfolioTracker.WebApi.http
src/StandoffPortfolioTracker.WebApi/Properties/: launchSettings.json
(+2127 files in other folders)
