<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandoffPortfolioTracker.Infrastructure\StandoffPortfolioTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\StandoffPortfolioTracker.Core\StandoffPortfolioTracker.Core.csproj" />
  </ItemGroup>

</Project>
